Apache

Apache 2.0



Apache-1.1..............................................................................................................1
MITAPACHE-2.0...........................................................................................................1
Apache-2.0MIT...........................................................................................................1
Apache-2.0Apache-2.0Apache License......................................................................................2
Apache License Version 2.0The New BSD License...........................................................................3
Apache-2.0The Apache Software License, Version 2.0......................................................................3
Apache-2.0Apache 2.0....................................................................................................3
Apache 2 license........................................................................................................4
Apache License v2.0.....................................................................................................4
Apache License, Version 2...............................................................................................5
Apache-2.0Apache License................................................................................................5
Academic License (for original lex files)Apache 2.0 (for supplemental code).............................................5
Modified Apache.........................................................................................................8
Apache 2.0Academic License (for original lex files)Apache 2.0 (for supplemental code)...................................9
Apache License, Verision 2.0............................................................................................10
Apache Public License 2.0...............................................................................................12
Apache-2.0Apache License, Version 2.0...................................................................................14
Apache 2 License........................................................................................................19
The Apache Software Licence, Version 2.0................................................................................23
The Apache License, ASL Version 2.0.....................................................................................23
Apache-2.0Apache 2......................................................................................................26
Apache v2...............................................................................................................29
Apache license..........................................................................................................44
Apache License, ASL Version 2.0.........................................................................................44
Apache License, Verison 2.0.............................................................................................57
APACHE-2.0..............................................................................................................76
Apache 2.0 .............................................................................................................76
The Apache License, Version 2.0.........................................................................................110
Apache License..........................................................................................................123
Apache License Version 2.0..............................................................................................172
Apache2.................................................................................................................192
Apache License 2.0......................................................................................................212
Apache-style............................................................................................................223
Apache License, Version 2.0Apache License, Version 2.0..................................................................234
the Apache License, ASL Version 2.0.....................................................................................280
Apache 2.0 License......................................................................................................319
Apache V2...............................................................................................................358
Apache..................................................................................................................652
Apache 2.0..............................................................................................................725
The Apache Software License, Version 2.0................................................................................1052
Apache-2.0..............................................................................................................2095
Apache License, Version 2.0.............................................................................................6143
Apache 2................................................................................................................6876