MIT
MIT-style

The MIT LicenseGNU General Public License, version 2 (GPL-2.0)..........................................................1
MIT Java Wordnet Interface License......................................................................................2
MIT-style license.......................................................................................................2
AThe MIT License (MIT)..................................................................................................4
MIT licencse............................................................................................................20
MIT Licence.............................................................................................................22
MITBSD New..............................................................................................................27
mit.....................................................................................................................28
MITBSD-style............................................................................................................44
The MIT License (MIT)...................................................................................................77
The MIT License.........................................................................................................188
MIT license.............................................................................................................533
MIT-style...............................................................................................................1946
MIT License.............................................................................................................2627
MIT.....................................................................................................................2978