
Apache-1.1..............................................................................................................1
MITAPACHE-2.0...........................................................................................................1
The MIT LicenseGNU General Public License, version 2 (GPL-2.0)..........................................................1
GNU GENERAL PUBLIC LICENSE, Version 3.0.................................................................................1
GNU Lesser GPL..........................................................................................................1
Apache-2.0MIT...........................................................................................................1

Creative Commons Attribution-Share Alike 2.0 UK: England & Wales License
................................1
BSD style...............................................................................................................1
BSD 3 Clause............................................................................................................1
NetBSD..................................................................................................................1
BSDBSD..................................................................................................................1
LGPL (GNU Lesser General Public License)................................................................................1
GNU Gpl v3..............................................................................................................2
WTFPL, Version 2........................................................................................................2
AGPL-3.0................................................................................................................2
Atlassian 3.0 End User License Agreement................................................................................2
GPL.....................................................................................................................2
MIT Java Wordnet Interface License......................................................................................2
GNU LESSER GENERAL PUBLIC LICENSE, Version 3............................................................................2
Eclipse Public License - v 1.0..........................................................................................2
MIT-style license.......................................................................................................2
Apache-2.0Apache-2.0Apache License......................................................................................2
Eclipse Public License v1.0.............................................................................................2
GNU LesserGPLv3.........................................................................................................2
GPL 3.0 ................................................................................................................2
LGPLv2.1................................................................................................................2
BSD NewBSD 3-Clause.....................................................................................................2
WQuery License (BSD-style)..............................................................................................2
Apache License Version 2.0The New BSD License...........................................................................3
Apache-2.0The Apache Software License, Version 2.0......................................................................3
AGPL v3.................................................................................................................3
Beerware................................................................................................................3
Apache-2.0Apache 2.0....................................................................................................3
Simplified BSD License..................................................................................................3
wtfpl...................................................................................................................3
BSD 3 clause............................................................................................................3
BSD 3-clause License....................................................................................................3
AThe MIT License (MIT)..................................................................................................4
Open IE Software License Agreement......................................................................................4
The (New) BSD License...................................................................................................4
Apache 2 license........................................................................................................4
Apache License v2.0.....................................................................................................4
BSD SimplifiedBSD Simplified............................................................................................4
ISC License.............................................................................................................4
Modified BSD............................................................................................................4
ISC.....................................................................................................................4
Apache License, Version 2...............................................................................................5
Apache-2.0Apache License................................................................................................5
lgpl....................................................................................................................5
BSDBSD-style............................................................................................................5
Academic License (for original lex files)Apache 2.0 (for supplemental code).............................................5
GNU GPL v3..............................................................................................................5
Creative Commons Attribution-ShareAlike 4.0 International...............................................................6
Malt Parser License.....................................................................................................6
W3C License.............................................................................................................6
GPL v2..................................................................................................................6
LGPL v2+................................................................................................................6
LGPL-2.1................................................................................................................7
AGPL3...................................................................................................................7
BSD-Style...............................................................................................................7
MPL-2.0MPL-2.0..........................................................................................................7
3-clause BSD............................................................................................................7
Public domainBSD-like...................................................................................................7
Modified Apache.........................................................................................................8
GPL-2.0.................................................................................................................8
Ollie Software License Agreement........................................................................................8
AGPL....................................................................................................................9
LGPLv3..................................................................................................................9
Apache 2.0Academic License (for original lex files)Apache 2.0 (for supplemental code)...................................9
BSD 3-Clause License....................................................................................................10
GNU General Public License v2...........................................................................................10
Figaro License..........................................................................................................10
Apache License, Verision 2.0............................................................................................10
GNU General Public License v3.0.........................................................................................10
Academic License........................................................................................................11
GNU General Public License (GPL)........................................................................................11
AGPL-V3.................................................................................................................11
Apache Public License 2.0...............................................................................................12
New BSD License.........................................................................................................12
GNU Lesser General Public License, Version 2.1Eclipse Public License, Version 1.0.......................................13
New BSD.................................................................................................................13
Apache-2.0Apache License, Version 2.0...................................................................................14
Mozilla Public License Version 2.0......................................................................................15
MPL-2.0W3C..............................................................................................................16
The BSD 2-Clause License................................................................................................16
LGPLv3+.................................................................................................................16
DO WHAT YOU WANT TO PUBLIC LICENSE, Version 1...........................................................................16
GNU Lesser General Public Licence.......................................................................................16
APSL-2.0................................................................................................................16
LGPL3...................................................................................................................17
CC BY 4.0...............................................................................................................18
Scala license...........................................................................................................19
Apache 2 License........................................................................................................19
MIT licencse............................................................................................................20
GNU Library or Lesser General Public License (LGPL).....................................................................21
GPL-3.0.................................................................................................................22
MIT Licence.............................................................................................................22
The Apache Software Licence, Version 2.0................................................................................23
LGPL 3.0 license........................................................................................................23
The Apache License, ASL Version 2.0.....................................................................................23
GPL 2.0 ................................................................................................................25
GNU Lesser General Public License v3.0..................................................................................26
Public domain...........................................................................................................26
Apache-2.0Apache 2......................................................................................................26
GPL3....................................................................................................................27
MITBSD New..............................................................................................................27
The BSD 3-Clause License................................................................................................28
mit.....................................................................................................................28
Apache v2...............................................................................................................29
Scala License...........................................................................................................40
BSD Simplified..........................................................................................................40
BSD 2-Clause License....................................................................................................41
Apache license..........................................................................................................44
MITBSD-style............................................................................................................44
BSD-2-Clause............................................................................................................44
Apache License, ASL Version 2.0.........................................................................................44
BSD Software License, 2-clause version..................................................................................53
BSD 3-clause............................................................................................................55
Apache License, Verison 2.0.............................................................................................57
LGPL v3+................................................................................................................58
GPL version 3 or any later version......................................................................................62
APACHE-2.0..............................................................................................................76
Apache 2.0 .............................................................................................................76
The MIT License (MIT)...................................................................................................77
BSD 3-Clause............................................................................................................87
LGPL-3.0................................................................................................................95
GNU Lesser General Public License, Version 2.1..........................................................................105
The Apache License, Version 2.0.........................................................................................110
Apache License..........................................................................................................123
Two-clause BSD-style license............................................................................................123
Three-clause BSD-style..................................................................................................126
BSD-3-Clause............................................................................................................140
GPLv3...................................................................................................................144
W3C.....................................................................................................................149
ASL.....................................................................................................................150
LGPL v3.................................................................................................................164
Apache License Version 2.0..............................................................................................172
BSD-like................................................................................................................172
GPL v3+.................................................................................................................187
The MIT License.........................................................................................................188
Apache2.................................................................................................................192
Apache License 2.0......................................................................................................212
Apache-style............................................................................................................223
Apache License, Version 2.0Apache License, Version 2.0..................................................................234
BSD New.................................................................................................................250
the Apache License, ASL Version 2.0.....................................................................................280
MPL-2.0.................................................................................................................284
Apache 2.0 License......................................................................................................319
Apache V2...............................................................................................................358
LGPL v2.1+..............................................................................................................376
BSD.....................................................................................................................457
LGPL....................................................................................................................469
MIT license.............................................................................................................533
Apache..................................................................................................................652
Apache 2.0..............................................................................................................725
GPL v2+.................................................................................................................742
Affero GPLv3............................................................................................................856
........................................................................................................................1021
The Apache Software License, Version 2.0................................................................................1052
MIT-style...............................................................................................................1946
Apache-2.0..............................................................................................................2095
MIT License.............................................................................................................2627
BSD-style...............................................................................................................2959
MIT.....................................................................................................................2978
Apache License, Version 2.0.............................................................................................6143
Apache 2................................................................................................................6876