BSD

BSD
3-clause
2-clause
style
modified


BSD style...............................................................................................................1
BSD 3 Clause............................................................................................................1
NetBSD..................................................................................................................1
BSDBSD..................................................................................................................1
BSD NewBSD 3-Clause.....................................................................................................2
WQuery License (BSD-style)..............................................................................................2
Simplified BSD License..................................................................................................3
BSD 3 clause............................................................................................................3
BSD 3-clause License....................................................................................................3
The (New) BSD License...................................................................................................4
BSD SimplifiedBSD Simplified............................................................................................4
Modified BSD............................................................................................................4
BSDBSD-style............................................................................................................5
BSD-Style...............................................................................................................7
3-clause BSD............................................................................................................7
Public domainBSD-like...................................................................................................7
BSD 3-Clause License....................................................................................................10
New BSD License.........................................................................................................12
New BSD.................................................................................................................13
The BSD 2-Clause License................................................................................................16
The BSD 3-Clause License................................................................................................28
BSD Simplified..........................................................................................................40
BSD 2-Clause License....................................................................................................41
BSD-2-Clause............................................................................................................44
BSD Software License, 2-clause version..................................................................................53
BSD 3-clause............................................................................................................55
BSD 3-Clause............................................................................................................87
Two-clause BSD-style license............................................................................................123
Three-clause BSD-style..................................................................................................126
BSD-3-Clause............................................................................................................140
BSD-like................................................................................................................172
BSD New.................................................................................................................250
BSD.....................................................................................................................457
BSD-style...............................................................................................................2959