GPL & LPGL

AGPL 3
GPL 2
GPL3
LGPL 2.1
LGPL 3.0

AGPL-3.0................................................................................................................2
AGPL v3.................................................................................................................3
AGPL3...................................................................................................................7
AGPL....................................................................................................................9
AGPL-V3.................................................................................................................11
Affero GPLv3............................................................................................................856

GPL.....................................................................................................................2
GPL 3.0 ................................................................................................................2
GPL v2..................................................................................................................6
GPL-2.0.................................................................................................................8
GPL-3.0.................................................................................................................22
GPL 2.0 ................................................................................................................25
GPL3....................................................................................................................27
GPL version 3 or any later version......................................................................................62
GPLv3...................................................................................................................144
GPL v3+.................................................................................................................187
GPL v2+.................................................................................................................742
GNU GENERAL PUBLIC LICENSE, Version 3.0.................................................................................1
GNU Gpl v3..............................................................................................................2
GNU GPL v3..............................................................................................................5
GNU General Public License v2...........................................................................................10
GNU General Public License v3.0.........................................................................................10
GNU General Public License (GPL)........................................................................................11

LGPLv2.1................................................................................................................2
lgpl....................................................................................................................5
LGPL v2+................................................................................................................6
LGPL-2.1................................................................................................................7
LGPLv3..................................................................................................................9
LGPLv3+.................................................................................................................16
LGPL3...................................................................................................................17
LGPL 3.0 license........................................................................................................23
LGPL v3+................................................................................................................58
LGPL-3.0................................................................................................................95
LGPL v3.................................................................................................................164
LGPL v2.1+..............................................................................................................376
LGPL....................................................................................................................469
GNU Lesser GPL..........................................................................................................1
GNU LESSER GENERAL PUBLIC LICENSE, Version 3............................................................................2
GNU LesserGPLv3.........................................................................................................2
GNU Lesser General Public License, Version 2.1Eclipse Public License, Version 1.0.......................................13
GNU Lesser General Public Licence.......................................................................................16
GNU Lesser General Public License v3.0..................................................................................26
GNU Lesser General Public License, Version 2.1..........................................................................105
LGPL (GNU Lesser General Public License)................................................................................1
GNU Library or Lesser General Public License (LGPL).....................................................................21